@import "~@blueprintjs/core/lib/less/variables";
@import "../../styles/lib/config";
/*@formatter:off*/

@size1: 150px;
@indent: 5px;

.header {
  box-shadow: @pt-elevation-shadow-1;
  background-color: @white;
  .@{ns}-dark & {
    box-shadow: @pt-dark-elevation-shadow-1;
    background-color: @dark-gray3;
  }
}

.header__logo {
  margin-left: @indent;
}
.header__user {
  margin-right: @indent;
}

//region GRID
  .app__adaptive-container {
    grid: 'header__logo  header__user'
         / 1fr           1fr          ;
  }
  .header__logo {
    grid-area: header__logo;
  }
  .header__middle {
    grid-area: header__middle;
    display: none;
  }
  .header__user {
    grid-area: header__user;
    justify-self: end;
  }

@media @mobile-media {
  .app__adaptive-container {
    grid: 'header__logo  header__user'
         / 1fr           1fr          ;
  }
}
@media @tablet-media {
  .app__adaptive-container {
    grid: 'header__logo  header__middle  header__user'
         / @size1        1fr             @size1       ;
  }
  .header__middle {
    display: block;
  }
}
@media @desktop-media {
}
//endregion

/*@formatter:on*/
