@import "~@blueprintjs/core/lib/less/variables";
@import "../styles/lib/config";
/*@formatter:off*/

.app {
  background-color: @light-gray5;
  &.@{ns}-dark {
    background-color: @dark-gray5;
  }

  main {
    grid-area: page-main;
  }
}

//region GRID
  .app {
    display: grid;
    grid-row-gap: @row-gap;
    grid: 'page-header' @page-header-height
          'page-main  ' @page-main-height
          'page-footer' @page-header-height;
    grid-template-columns: minmax(@mobile, 1fr);
  }
  .header {
    grid-area: page-header;
    display: grid;
    align-content: center;
    justify-content: center;
    grid: 'adaptive-container'
         / 1fr                ;
  }
  .app__adaptive-container {
    grid-area: adaptive-container;
    display: grid;
    align-items: center;
    justify-content: center;
  }

@media @mobile-media {
  .header {
    grid: 'adaptive-container'
         / @mobile            ;
  }
}
@media @tablet-media {
  .header {
    grid: '....  adaptive-container  ....'
         / auto  @tablet             auto ;
  }
}
@media @desktop-media {
  .header {
    grid: '....  adaptive-container  ....'
         / auto  @desktop            auto ;
  }
}
//endregion

/*@formatter:off*/
